1- db.collection("restaurants").find({});
2- db.collection("restaurants").find({},{restaurant_id: 1, name: 1, district:1, cuisine:1}); 
3- db.collection("restaurants").find({},{_id: 0});
4- db.collection("restaurants").find({},{restaurant_id: 1, name: 1, district:1, cuisine:1,_id:0}); 
5- db.collection("restaurants").find({district:"Bronx"});
6- db.collection("restaurants").find({district:"Bronx"}).limit(5);
7- db.collection("restaurants").find({district:"Bronx"}).skip(5).limit(5);
8- db.collection("restaurants").find({'address.coord.0' : {$lt: -95.754168}});
9- db.collection("restaurants").find({'address.coord.0' : {$lt: -65.754168},'grades.score':{$gt:70},cuisine:"American "});
10- db.collection("restaurants").find({name: /^Wil/},{restaurant_id: 1, name: 1, district:1, cuisine:1});
11- db.collection("restaurants").find({name: /ces$/},{restaurant_id: 1, name: 1, district:1, cuisine:1});
12- db.collection("restaurants").find({name: {$regex: "Reg"}},{restaurant_id: 1, name: 1, district:1, cuisine:1});
13- db.collection("restaurants").find({district: "Bronx", $or:[{cuisine: "American"},{cuisine: "Chinese"}]});
14- db.collection("restaurants").find({$or:[{district: "Staten Island"},{district: "Queens"},{district: "Bronx"},{district: "Brooklyn"}]},{restaurant_id: 1, name: 1, district:1, cuisine:1});
15- db.collection("restaurants").find({$nor:[{district: "Staten Island"},{district: "Queens"},{district: "Bronx"},{district: "Brooklyn"}]},{restaurant_id: 1, name: 1, district:1, cuisine:1});
16- db.collection("restaurants").find({'grades.score':{$not:{$gte:10}}});
17- db.collection("restaurants").find({$and: [{'address.coord.1': {$gt:42}},{'address.coord.1': {$lte:52}}]});
18- db.collection("restaurants").find({}).sort('name',1);
19- db.collection("restaurants").find({}).sort('name',-1);
20- db.collection("restaurants").find({}).sort([['cuisine',1],['district',-1]]);
21- db.collection("restaurants").find({'address.street':{$exists:true}});
22- db.collection("restaurants").find({'address.coord':{$type:'double'}});
23- db.collection("restaurants").find({name: /^Mad/},{name: 1, district:1, address.coord:1});