1- db.zipcodes.aggragate([
    {$match:{state:"IA"}}
])

2- db.collection.aggragate([
    {$match: {pop: { $lt: 1000}}}
])

3- db.zipcodes.aggregate([
    {$group: {
        _id:"$city",
        zip_codes_number: {$sum:1},
        zip_codes: {$addToSet: "$_id"},
        state : {$first: "$state"},
        population : {$sum:"$pop"}
    }},
    {$match: {zip_codes_number: {$gt: 1}}},
    {$sort: {_id:1}}
])


4- db.zipcodes.aggregate([
    {$group: {
        _id: {state: "$state", city: "$city"},
        population : {$sum:"$pop"}
    }},
    {$sort : {"_id.state" : 1, "population":1}},
    {$group:{
        _id: "$_id.state",
        city : {$first :"$_id.city"}
    }},
    {$sort : {"$_id" : 1}}
]);
